include $(TOPDIR)/rules.mk

PKG_NAME:=rtl8812au-aircrack-ng
PKG_RELEASE=1

PKG_LICENSE:=GPLv2
PKG_LICENSE_FILES:=

PKG_SOURCE:=v5.6.4.2.tar.gz
PKG_SOURCE_URL:=https://github.com/aircrack-ng/rtl8812au/archive
PKG_SOURCE_DATE:=2020-01-31
PKG_MIRROR_HASH:=633d31b51ed6cd10eaeeeeef82a517e6f71635d0570c106fe1c3870a26bf99d0

PKG_BUILD_DIR:=$(BUILD_DIR)/rtl8812au-5.6.4.2

PKG_MAINTAINER:=Nobody <example@example.com>
PKG_BUILD_PARALLEL:=1
#PKG_EXTMOD_SUBDIRS:=rtl8812au-aircrack-ng

STAMP_CONFIGURED_DEPENDS := $(STAGING_DIR)/usr/include/mac80211-backport/backport/autoconf.h

include $(INCLUDE_DIR)/kernel.mk
include $(INCLUDE_DIR)/package.mk

define KernelPackage/rtl8812au-aircrack-ng
  SUBMENU:=Wireless Drivers
  TITLE:=Driver for Realtek 88XXAU devices from aircrack-ng
  DEPENDS:=+kmod-cfg80211 +kmod-usb-core +@DRIVER_11N_SUPPORT +@DRIVER_11AC_SUPPORT
  FILES:=$(PKG_BUILD_DIR)/88XXau.ko
  AUTOLOAD:=$(call AutoProbe,88XXau)
  PROVIDES:=kmod-rtl8812au
endef

NOSTDINC_FLAGS = \
	-I$(PKG_BUILD_DIR) \
	-I$(PKG_BUILD_DIR)/include \
	-I$(STAGING_DIR)/usr/include/mac80211-backport \
	-I$(STAGING_DIR)/usr/include/mac80211-backport/uapi \
	-I$(STAGING_DIR)/usr/include/mac80211 \
	-I$(STAGING_DIR)/usr/include/mac80211/uapi \
	-include backport/backport.h

NOSTDINC_FLAGS+=-DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT -DBUILD_OPENWRT

define Build/Compile
	+$(MAKE) $(PKG_JOBS) -C "$(PKG_BUILD_DIR)" \
		ARCH="$(LINUX_KARCH)" \
		CROSS_COMPILE="$(TARGET_CROSS)" \
		KSRC="$(LINUX_DIR)" \
		NOSTDINC_FLAGS="$(NOSTDINC_FLAGS)" \
		modules
endef

$(eval $(call KernelPackage,rtl8812au-aircrack-ng))
